command=export
page_id=<page-id:root_page>
output_root="<output-root>"
output_path_provenance=explicit
support_profile=default
page_payload_format=md
final_status=success_with_findings
scope_trust=degraded
processed_pages=20
root_pages=1
tree_pages=14
linked_pages=5
other_pages=0
resolved_links=118
unresolved_links=42
scope_findings=0
failed_operations=0
downloaded_mib_total=<actual-summary:downloaded_mib_total>
downloaded_mib_content=<actual-summary:downloaded_mib_content>
downloaded_mib_metadata=<actual-summary:downloaded_mib_metadata>
blocking_reasons=unresolved_links
interrupt_reason=none
resume_mode=0
resume_schema_version=2
reused_pages=0
fresh_pages=20
encryption_enabled=0
encryption_successful=0
