# Messy Links Page

This page is link-heavy by design. It includes clean links, unresolved links, external links, relative links, attachment links, macro links, and malformed literal text.

This excerpt summarizes the link swamp: [Messy Table Page](../page__<page-id:messy_table_page>/page.md), [CX Linked](../page__<page-id:linked_page>/page.md), and missing display [unresolved: page; reason=not_found; target_hint=title; value="CX:Missing Display Links Page"].

* In-tree title link: [Messy Table Page](../page__<page-id:messy_table_page>/page.md).
* Out-of-tree title link: [CX Linked](../page__<page-id:linked_page>/page.md).
* Cross-space link: [AUX Cross Space](../../space__415558/page__<page-id:cross_space_page>/page.md).
* Duplicate title link: Shared Fixture Title [unresolved: page; reason=not_unique; target_hint=title; value="CX:Shared Fixture Title"].
* Relative page id link: missing page id [unresolved: page; reason=insufficient_data; target_hint=page_id; value="444444444"].
* Relative display link: [code page by display URL](../page__<page-id:messy_code_macro_page>/page.md).
* External link: [external example](https://example.invalid/links/reference).
* Broken URL: [broken external-ish URL](http://broken.invalid.local/confluence/missing-page).
* Attachment link: [link-targets.txt](attachments/link-targets.txt).
* Missing title link: \[\[Missing Links Page Target]].

| Link type | Example                                                                                                           | Expected              |
| :-------- | :---------------------------------------------------------------------------------------------------------------- | :-------------------- |
| page      | [CX Child](../page__<page-id:child_page>/page.md)                                                                               | resolved              |
| page id   | [CX Linked Scope Linked](../page__<page-id:linked_scope_linked_page>/page.md)                                                                 | resolved              |
| missing   | missing display [unresolved: page; reason=not_found; target_hint=title; value="CX:Missing Display Links Page"] | unresolved or finding |
| literal   | not-a-real markdown \[link]\(broken and invalid-links\://literal                                                  | stays text            |

> \[!WARNING]
> Macro body links to [Messy Attachment Page](../page__<page-id:messy_attachment_page>/page.md) and stale \[\[Missing Macro Link Target]].

#### [Messy Deep Level 2](../page__<page-id:messy_deep_level_2>/page.md)

Deep level 2 excerpt mentions Messy Deep Level 3, CX Linked, and the stale href missing deep 2 id.

* [Messy Deep Level 3](../page__<page-id:messy_deep_level_3>/page.md)

Collapse all

[Expand all](#)  
[Collapse all](#)

Deep level 2 excerpt mentions [Messy Deep Level 3](../page__<page-id:messy_deep_level_3>/page.md), [CX Linked](../page__<page-id:linked_page>/page.md), and the stale href [missing deep 2 id](/pages/viewpage.action?pageId=222222222).

```java

Inside code: /display/CX/DoNotParseLinksPageLiteral
Inside code: http://broken.invalid.local/inside-code

```
